*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  list-style: none;
  text-decoration: none;
  transition: all ease-in-out .5s;
  list-style: none !important;
}
.text-yellow{
  color: #e4a84e !important;
}
.grey-para-text{
color: #727171;
}
.gap{
  margin-top: 60px;
  user-select: none;
}
.gap p{
  user-select: none !important;
}
.gapp{
  margin-top: 50px;
}
.big-head{
  font-weight: 900;
}
.big-head-center{
  color: #f1f1f1;
  font-weight: 900;
}
.small-head-center{
  color: #e4a84e !important;
  position: relative;
}
.small-head{
  color: #e4a84e !important;
  position: relative;
}
.small-head::after{
  position: absolute;
  content: " ";
  background-color: #e6af5d;
  width: 20%;
  height: 2px;
  bottom: 7px;
  left: 15%;
}
.small-head::before{
  position: absolute;
  content: " ";
  background-color: #e6af5d;
  width: 20%;
  height: 2px;
  bottom: 7px;
  right: 15%;
}
@media screen and (max-width: 768) {
  .small-head::before{
    margin-right: 200px !important;
  }
}
.b-g-head{
  color: #000000 !important;
  font-weight: 900;
}
/* nav bar css */
.bg-video{
  position: relative;
  width: 100%;
  height: 100%;
}
video {
  display: block;
  width: 100%;
}
.overlay {
  position: absolute; 
  top: 0; 
  left: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.1); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height: 100%;
  transition: .5s ease;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  z-index: 5 !important;
}
button .navbar-toggler .collapse{
  color: white;
} 
/* .nav-item .nav-link:hover::after{
  position: absolute;
  content: " ";
  background-color: #e6af5d !important;
  width: 70% !important;
  height: 2px;
  left: 20px;
  bottom: -10px;
  margin-left: 10px;
}
.nav-item .nav-link.active ::after{
  position: absolute;
  content: " ";
  background-color: #e6af5d !important;
  width: 70% !important;
  height: 2px;
  left: 20px;
  bottom: -10px;
  margin-left: 10px;
} */
.nav-item .nav-link{
  font-size: 1rem;
  font-weight: 500;
  color: white;
  padding-left: 40px !important;
}
.nav-item .nav-link:hover{
  color: #e6af5d !important;
}
.active{
  color: #e6af5d !important;
}
.dropbtn {
  border: none;
  background-color: transparent;
  }


  .dropdown-menu{
    min-width: 200px !important;
    background-color: #212529 !important;
  }
  
  .dropdown-submenu {
    position: relative; 
  }
  
  .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 10px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
    min-width: 200px !important;
    background-color: #212529 !important;
  }
  
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown-menu li {
    list-style: none;
  }
  .dropdown-menu li a{
    line-height: 2.2rem;
    text-decoration: none;
    color: #ffffff !important;
  }
  .dropdown-menu li a:hover{
    color: #e6af5d !important;
  }
  .dropdown-menu li a:hover .fa-arrow-right{
    transition: all ease-in-out .4s;
    margin-left: 15px !important;
  }
  .dropdown-menu .dropdown-submenu a:hover .fa-angle-right{
    transition: all ease-in-out .6s !important;
     display: none !important;
  }
  
/* carousel css */
.carousel-control-next-icon {
  display: none !important;
}
.carousel-control-prev-icon {
  display: none !important;
}
.carousel{
  margin-top: 20rem !important;
}
.carousel-main-head{
  color: #ffffff;
  font-size: 3rem;
}
.carousel-sub-head{
  font-size: 2rem;
}
@media screen and (max-width: 1055px) {
  .carousel{
    margin-top: 11rem;
  }
}
@media screen and (min-width: 825px) {
  .carousel{
    margin-top: 8rem !important;
  }
}
@media screen and (max-width: 768px) {
  .carousel{
    margin-top: 4rem !important;
  }
}
@media screen and (max-width: 635px) {
  .carousel{
    margin-top: 3.5rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 2rem;
  }
}
@media screen and (max-width: 546px) {
  .carousel{
    margin-top: 2.6rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 546px) {
  .carousel{
    margin-top: 1.5rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 419px) {
  .carousel{
    margin-top: 1rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1.3rem;
  }
  .carousel-sub-head{
    font-size: 1rem;
  }
}
@media screen and (max-width: 381px) {
  .carousel{
    margin-top: .5rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1rem;
  }
  .carousel-sub-head{
    font-size: .7rem;
  }
}
@media screen and (max-width: 350px) {
  .carousel{
    margin-top: -.7rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1rem;
  }
  .carousel-sub-head{
    font-size: .7rem;
  }
}
@media screen and (max-width: 300px) {
  .carousel{
    margin-top: -1.5rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: 1rem;
  }
  .carousel-sub-head{
    font-size: .7rem;
  }
}
@media screen and (max-width: 300px) {
  .carousel{
    margin-top: -2rem !important;
  }
  .carousel-main-head{
    color: #ffffff;
    font-size: .8rem;
  }
  .carousel-sub-head{
    font-size: .5rem;
  }
}


/* home about us css */
.readmore-btn{
  background-color: #000000 !important;
  color: #ffffff !important;
  font-size: 1.2rem !important;
}
.readmore-btn:hover .fa-angle-double-right{
margin-left: 10px;
transition: all ease-in-out .5s;
}
/* why choose us section css */
.head-choose{
  color: white;
}
.para-choose{
  color: #c9c5c5;
}
.services-bg{
  background-image: url("img/services-bg.jpg");
  min-height: 450px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0;
}

/* services css */
.ser-icon{
  font-size: 3rem;
}
.ser-side-head{
  font-weight: 600;
}


.bg-upper{
  background-color: #ffffff;
}
.card-overlay {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.overlay1 {
  position: absolute; 
  bottom:30px; 
  left: 0;
  background: rgb(0, 0, 0);
  color: #f1f1f1; 
  width: 80%;
  transition: .5s ease;
  color: white;
  font-size: 15px;
  padding: 15px;
  text-align: center;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.image:hover {
  transition: all ease-in-out 0.5s ;
  transform: scale(1.2);
}
/* animated progress css */
.progress{
  width: 100%;
  height: 5px;
  border-radius:0px !important;
}
.progress-bar{
  width: 80%;
  height:  100%;
  background-color: #000000 !important;
  animation: progressAnimationStrike 10s !important;
}

@keyframes progressAnimationStrike {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
.progress-bar1{
  width: 85%;
  height:  100%;
  background-color: #000000 !important;
  animation: progressAnimationStrik 10s !important;
}

@keyframes progressAnimationStrik {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}
.progress-bar2{
  width: 97%;
  height:  100%;
  background-color: #000000 !important;
  animation: progressAnimationStri 10s !important;
}

@keyframes progressAnimationStri {
  from {
    width: 0;
  }
  to {
    width: 97%;
  }
}

/* video logo css */
.videe-bg{
  background-image: url("img/body.jpg");
  min-height: 530px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa-play-circle{
  color: #eed770;
  font-size: 100px;
}
.fa-play-circle:hover{
  transition: all ease-in-out 0.5s;
  color: #fff;
  font-size: 100px;
  transform: scale(0.9);
}
.port-card{
  border: none !important;
  border-radius: 0px !important;
}
.testi-para{
  font-size: 1.3rem;
}
.news-card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.fa-calendar, .fa-hourglass-half{
  color: #e4a84e;
}
.news-card{
  overflow: hidden !important;
}
.card-content {
  overflow: hidden;
  max-height: 100px; 
}
.read-more-btn, .fa-angle-double-down{
 text-decoration: none;
 color: #a56608 !important;
 cursor: pointer;
}
.read-more-btn:hover .fa-angle-double-down{
  margin-top: 10px;
  transition: all ease-in-out 0.5s;
 }



.bg-lower{
  background-color: #ffffff;
}
.bg-both{
  background-color: #ffffff;
}
.value {
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
}
.plus{
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.ani-text{
  font-size: 1.5rem; 
  font-weight: bold; 
  color: #e6af5d ; 
  display: block;
}
.ani-number{
  /* position: relative; */
  border-right: #e4a84e 4px solid;
}
/* .ani-number::after{
  position: absolute;
  content: " ";
  background-color: #e4a84e;
  width: 4px;
  height: 100%;
  top: 0;
  right: 0;
} */
@media screen and (max-width: 767px) {
  .ani-number{
    border-right: transparent !important;
   
  }
  .anti-card{
    border-bottom: #e4a84e 4px solid !important;
  }
}

/* footer start */
.footer-bg{
  background-image: url("img/home-banner.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-ul li{
  list-style: none;
  color: #a7a5a5;
  font-family: 'Poppins', sans-serif;
}
.footer-ul li .address{
  color: #858282;
  font-weight: 500;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
}
.footer-ul li a{
  text-decoration: none;
  color: #a7a5a5;
  font-family: 'Poppins', sans-serif;
}
.footer-head{
  margin-left: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #585757;
}
.footer-2-ul li{
 list-style: none;
}
.footer-2-ul li a{
  text-decoration: none;
  color: #929191;
  font-weight: 500;
  line-height: 2.2rem;
 }
 .footer-2-ul li a:hover{
  color: #b99635;
 }
 .footer-li-ul a{
  text-decoration: none;
  color: #929191;
  font-weight: 500;
 }
 .footer-li-ul a:hover{
  color: #b99635;
 }
 .footer-2-ul li {
  text-decoration: none;
  color: #929191;
  font-weight: 500;
 }
 .address-1{
  color: #cac9c9 !important;
  font-weight: 500 !important;
  font-family: 'Poppins', sans-serif; 
 }
 .footer-last{
  color: #ebeaea;
 }
 .footer-last-span{
  color: #ffffff;
  font-weight: 700;
 }
 .social li a{
  text-decoration: none;
  font-size: 1.8rem;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-youtube-play {
  background: #ffffff;
  color: rgb(180, 58, 58);
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-instagram {
  background: #da10b8;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-whatsapp {
  background: #1ec046;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}
.fa-instagram:hover, .fa-linkedin:hover, .fa-whatsapp:hover, .fa-facebook:hover{
  color: white;
  transform: scale(1.09);
}
.fa-youtube-play:hover{
  color: rgb(180, 58, 58);
  transform: scale(1.09);
}



/* contact us */
.contact-banner{
  background: url(img/contact.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-banner{
  background: url(img/about-us.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-banner{
  background: url(img/gallery.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.grenite-banner{
  background: url(img/grenite.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.marble-banner{
  background: url(img/marble.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.white-marble-banner{
  background: url(img/white-banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.brown-marble-banner{
  background: url(img/brown-banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.green-marble-banner{
  background: url(img/green-banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.makrana-marble-banner{
  background: url(img/makrana-banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.black-marble-banner{
  background: url(img/black-banner.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-head-span{
  font-size: 19px;
}
.banner-head-span a{
  text-decoration: none;
  color: #fdb447;
}
.contact-input-box{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}
.contact-input-box:focus{
  background-color: #f3f0f0;
  outline: none;
}
.signupbtn {
  float: left;
  width: 50%;
  background-color: #030303;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  font-size: 20px;
  border: none;
}
.signupbtn:hover{
  opacity: 0.8;
}
.container {
  padding: 16px;
}
.form-content {
  background-color: #eceae9;
  width:100%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.contact-span-head{
  font-size: 20px;
  color: #030303;
}
.contact-span-content{
  font-size: 18px;
  color: #585757;
}
.phone{
  font-size: 2rem;
}
#content {
  max-height: 160px; /* Set the initial height */
  overflow: hidden;
  transition: max-height 0.3s ease; /* Add a smooth transition */
}
.card-content1 {
  overflow: hidden;
  max-height: 160px; 
}



/* tabs css */
.tablink {
  background-color: #e6e6e6;
  color: rgb(0, 0, 0);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 20px;
  width: 30%;
  margin-left: 30px;
  font-weight: 600;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(68, 67, 67);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}


.product-head{
  font-weight: 700;
  font-size: 20px;
 
}
.product-card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px !important;
  overflow: hidden;
}
.logo{
  width: 100px;
  height: auto;
}
.logo1{
  width:12rem;
  height: auto;
}



.marble-head{
  font-weight: 700;
}
.marble-subhead{
  font-weight: 500;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  background-color: black;
  opacity: 0.9;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent !important;
  margin: auto;
  padding: 0;
  width: 150% !important;
  max-width: 1200px;
  background-color: rgb(0, 0, 0) !important;
  object-fit: cover !important;
  top: -100px !important;
  /* left: 0 !important; */
  right: 25% !important;
}
@media screen and (max-width: 824px) {
  .modal-content{
    top: -170px !important;
  }
  .fa-close{
    top:220px !important;
    left: 0px !important;
  }
}

@media screen and (max-width: 768px) {
  .modal-content{
    top: -50px !important;
  }
  .fa-close{
    top: 0px !important;
    left: 20px !important;
  }
}
@media screen and (max-width: 700px) {
  .modal-content{
    top: -20px !important;
  }
  .fa-close{
    top: 0px !important;
    left: 50px !important;
  }
}

@media screen and (max-width: 650px) {
  .modal-content{
    top: -10px !important;
    width: 100% !important;
    right: 0px !important;
  }
}
@media screen and (max-width: 650px) {
  .fa-close{
    top: -50px !important;
    left: 10px !important;
  }
}

@media screen and (max-width: 350px) {
  .fa-close{
    top: -100px !important;
    left: 10px !important;
    font-weight: 100 !important;
    font-size: 8px !important;
  }
  .modal-content{
    top: 50px !important;
    width: 100% !important;
    right: 0px !important;
  }
}

.cursor {
  cursor: pointer;
}

.fa-close{
  position: absolute;
  top: 80px;
  left: 0px !important;
  z-index: 5;
  color: white !important;
  font-size: 30px !important;
}
@media screen and (max-width: 480px) {
  .modail-close-btn{
    position: absolute;
    top: 20px;
    z-index: 5;
  }
}
@media screen and (max-width: 768px) {
  .modail-close-btn{
    position: absolute;
    top: 60px;
    z-index: 5;
  }
}
img.hover-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.3s;
}
.column-slider{
  margin-top: -70px !important;
}

@media screen and (max-width: 546px) {
  .column-slider{
    margin-top: 0px !important;
  }
}
.carousel-control-next-icon{
  color: green !important;
  font-size: 10rem !important;
  z-index: 999 !important;
}
 .fa-chevron-right {
  color: #020202 !important;
  font-size: 2rem !important;
 text-align:  center;
 position: absolute;
 top: 7px;
 right: 7px;
}
.fa-chevron-left {
  color: #020202 !important;
  font-size: 2rem !important;
 text-align:  center;
 position: absolute;
 top: 7px;
 left: 7px;
}
.visually{
  position: relative;
  background-color: #f1f1f1;
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.btn-enquiry{
  background-color: #a56608 !important;
  color: white !important;
}
input[type=text], input[type=num] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=num]:focus {
  background-color: #ddd;
  outline: none;
}
.fa-check{
  font-size: 4rem;
  color: #d38817;
}

.column-slider{
  position: relative;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
  padding-top: 10px !important;
}
.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.indicate{
  width: 5rem;
  height: auto;
}
.fa-search-plus{
  position: absolute;
  top: 100px;
  right: 50px;
  z-index: 999 !important;
  color: rgb(255, 255, 255);
  font-size: 30px !important;
}
@media screen and (max-width: 281px) {
  .fa-search-plus{
    position: absolute;
  top: 5px !important;
  right: 5px !important;
  font-size: 15px !important;
  }
  .table-div{
    padding-top: 4rem;
  }
}
@media screen and (max-width: 550px) {
  .fa-search-plus{
    position: absolute;
  top: 25px;
  right: 25px;
  font-size: 20px !important;
  }
  .table-div{
    padding-top: 4rem;
  }
}
@media screen and (min-width: 1400px) { 
  .table-div{
    padding-top: -4rem !important;
  }
}
.catagories-head-center{
  font-weight: 700;
  color: #dfae0d !important;
}
.catasub-head-center a{
text-decoration: none;
color: black;
}
.catasub-head-center a:hover{
  text-decoration: none;
  color: #a88205 !important;
  }
  .catasub-head-center a li{
    line-height: 2rem;
  }
  .fa-angle-down{
    font-weight: 700;
  }
  .btn-all{
    background-color: #222222 !important;
    color: white !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .btn-all:hover{
    transition: all ease 0.6s !important;
    background-color: #ffffff !important;
    color: rgb(0, 0, 0) !important;
    border: 2px solid black !important;
    box-sizing: border-box !important;
  }
   .right{
    position: absolute;
    top: 0px;
    right: 9px;
    color: #000000 !important;
    font-weight: 700;
    font-size: 40px !important;
  }
  .left{
    position: absolute;
    top: 0px;
    left: 9px;
    color: #000000 !important;
    font-weight: 700;
    font-size: 40px !important;
  }
  .text-1{
    text-transform: capitalize !important;
  }
  .vd-contain {
    position: relative;
    width: 100%;
  }
  
  .imageeee {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay1111 {
    position: absolute; 
    top: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.3); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .spanyoutube{
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    background-color: white !important;
  }
  .spanyoutube i{
    position: absolute;
    top: -20px;
    left: -15px;
    font-size:4rem;
    color:red
  }